kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "proftpd.fullname" . }}
  labels:
    {{- include "proftpd.labels" . | nindent 4 }}
    addonmanager.kubernetes.io/mode: Reconcile
data:
# /etc/proftpd/proftpd.conf
  ports-conf: |-
  {{- with .Values.service }}
    # Port 21 is the standard FTP port.
    Port                {{ .ports.ftpCommand }}
    {{ if .masqueradeAddress }}
    # If your host was NATted, this option is useful in order to
    # allow passive tranfers to work. You have to use your public
    # address and opening the passive ports used on your firewall as well.
    MasqueradeAddress   {{ .masqueradeAddress }}
    {{- end }}

    # In some cases you have to specify passive ports range to by-pass
    # firewall limitations. Ephemeral ports can be used for that, but
    # feel free to use a more narrow range.
    PassivePorts        {{ .ports.dynamicStart }} {{ add .ports.dynamicStart .ports.dynamicCount }}

    # This is useful for masquerading address with dynamic IPs:
    # refresh any configured MasqueradeAddress directives every 8 hours
    <IfModule mod_dynmasq.c>
    # DynMasqRefresh 28800
    </IfModule>
  {{- end }}

  proftp-conf: |-
  {{- with .Values.proftpd.config }}
    # /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file.
    # To really apply changes, reload proftpd after modifications, if
    # it runs in daemon mode. It is not required in inetd/xinetd mode.

    # Includes DSO modules
    Include /etc/proftpd/modules.conf

    # Normally, we want files to be overwriteable.
    AllowOverwrite      on
    DefaultServer       on
    DeferWelcome        off
    DebugLevel          {{ .debugLevel }}
    DenyFilter          \*.*/
    DisplayLogin        welcome.msg
    DisplayChdir        .message true

    # If set on you can experience a longer connection delay in many cases.
    IdentLookups        off
    ListOptions         "-l"
    MultilineRFC2228    on

    # Users require a valid shell listed in /etc/shells to login.
    RequireValidShell   off
    ServerName          {{ quote .serverName }}
    ServerType          standalone
    ShowSymlinks        on

    TimeoutNoTransfer   600
    TimeoutStalled      600
    TimeoutIdle         1200

    # Umask 022 is a good standard umask to prevent new files and dirs
    # (second parm) from being group and world writable.
    Umask               {{ .uMaskFile }} {{ .uMaskGroup }}

    # Set off to disable IPv6 support which is annoying on IPv4 only boxes.
    {{- if .enableIPv6 }}
    UseIPv6             on
    {{- else }}
    UseIPv6             off
    {{- end }}

    UseReverseDNS       off
    # Use this to jail all users in their homes
    {{- range .defaultRoots }}
    DefaultRoot     {{ . }}
    {{- end }}

    # To prevent DoS attacks, set the maximum number of child processes
    # to 30.  If you need to allow more than 30 concurrent connections
    # at once, simply increase this value.  Note that this ONLY works
    # in standalone mode, in inetd mode you should use an inetd server
    # that allows you to limit maximum number of processes per service
    # (such as xinetd)
    MaxInstances        {{ .maxInstances }}

    # Set the user and group that the server normally runs at.
    User        proftpd
    Group       nogroup
    #User                            nobody
    #Group                           nogroup


    # Uncomment this if you are using NIS or LDAP via NSS to retrieve passwords:
    # PersistentPasswd    off

    # This is required to use both PAM-based authentication and local passwords
    # AuthOrder     mod_auth_pam.c* mod_auth_unix.c

    # Be warned: use of this directive impacts CPU average load!
    # Uncomment this if you like to see progress and transfer rate with ftpwho
    # in downloads. That is not needed for uploads rates.
    #
    # UseSendFile     off

    TransferLog /dev/fd/2
    SystemLog   /dev/fd/2

    # Logging onto /var/log/lastlog is enabled but set to off by default
    #UseLastlog on

    # In order to keep log file dates consistent after chroot, use timezone info
    # from /etc/localtime.  If this is not set, and proftpd is configured to
    # chroot (e.g. DefaultRoot or <Anonymous>), it will use the non-daylight
    # savings timezone regardless of whether DST is in effect.
    #SetEnv TZ :/etc/localtime

    <IfModule mod_quotatab.c>
    QuotaEngine off
    </IfModule>

    <IfModule mod_ratio.c>
    Ratios off
    </IfModule>

    # Delay engine reduces impact of the so-called Timing Attack described in
    # http://www.securityfocus.com/bid/11430/discuss
    # It is on by default.
    <IfModule mod_delay.c>
    DelayEngine on
    </IfModule>

    <IfModule mod_ctrls.c>
    ControlsEngine        off
    ControlsMaxClients    2
    ControlsLog           /dev/fd/2
    ControlsInterval      5
    ControlsSocket        /var/run/proftpd/proftpd.sock
    ScoreboardFile        /var/run/proftpd/proftpd.scoreboard
    </IfModule>

    <IfModule mod_ctrls_admin.c>
    AdminControlsEngine off
    </IfModule>
    <Directory /*>
      Umask               {{ .uMaskFile }} {{ .uMaskGroup }}
      AllowOverwrite      on
    </Directory>

    <IfModule mod_facts.c>
        FactsAdvertise off
    </IfModule>

    # Include other custom configuration files
    Include /etc/proftpd/conf.d/
  {{- end }}
# /etc/proftpd/conf.d/sql.conf
  sql-conf: |-
  {{- with .Values.proftpd.sql }}
    <Global>
    AuthOrder       mod_sql.c
    SQLBackend      {{ .SQLBackend}}

    # Passwords in MySQL are encrypted using CRYPT
    SQLAuthTypes    {{ .SQLAuthTypes }}

    SQLAuthenticate {{ .SQLAuthenticate }}

    # used to connect to the database
    # Format: databasename@host database_user user_password
    SQLConnectInfo  {{ .database }}@{{ .hostname }}{{- if .dbport }}:{{ .dbport }}{{- end }} {{ .username }} {{ .password }}

    # Here we tell ProFTPd the names of the database columns in the "usertable"
    # we want it to interact with. Match the names with those in the db
    SQLUserInfo     {{ .SQLUserInfo }}

    # Here we tell ProFTPd the names of the database columns in the "grouptable"
    # we want it to interact with. Again the names match with those in the db
    SQLGroupInfo    {{ .SQLGroupInfo }}

    # set min UID and GID - otherwise these are 999 each
    SQLMinID        {{ .SQLMinID }}

    {{- if  .logs.login }}
    # Update count every time user logs in
    SQLLog PASS updatecount
    SQLNamedQuery updatecount UPDATE "count=count+1, accessed_at=now() WHERE user_name='%u'" users
    {{- end }}

    {{- if  .logs.modified }}
    # Update modified everytime user uploads or deletes a file
    SQLLog STOR,DELE modified
    SQLNamedQuery modified_at UPDATE "modified_at=now() WHERE user_name='%u'" users
    {{- end }}

    SqlLogFile /dev/fd/2
    </Global>
  {{- end }}
