kind: Secret
type: Opaque
metadata:
  name: {{ include "proftpd.fullname" . }}
  labels:
    {{- include "proftpd.labels" . | nindent 4 }}
stringData:
  ftpUser:  {{ .Values.proftpd.username }}
  ftpPass:  {{ .Values.proftpd.password }}
  sql-conf: |-
  {{- with .Values.proftpd.sql }}
    <Global>
    AuthOrder       mod_sql.c
    SQLBackend      {{ .SQLBackend}}

    # Passwords in MySQL are encrypted using CRYPT
    SQLAuthTypes    {{ .SQLAuthTypes }}

    SQLAuthenticate {{ .SQLAuthenticate }}

    # used to connect to the database
    # Format: databasename@host database_user user_password
    SQLConnectInfo  {{ .database }}@{{ .hostname }}{{- if .dbport }}:{{ .dbport }}{{- end }} {{ .username }} {{ .password }}

    # Here we tell ProFTPd the names of the database columns in the "usertable"
    # we want it to interact with. Match the names with those in the db
    SQLUserInfo     {{ .SQLUserInfo }}

    # Here we tell ProFTPd the names of the database columns in the "grouptable"
    # we want it to interact with. Again the names match with those in the db
    SQLGroupInfo    {{ .SQLGroupInfo }}

    # set min UID and GID - otherwise these are 999 each
    SQLMinID        {{ .SQLMinID }}

    {{- if  .logs.login }}
    # Update count every time user logs in
    SQLLog PASS updatecount
    SQLNamedQuery updatecount UPDATE "count=count+1, accessed_at=now() WHERE user_name='%u'" users
    {{- end }}

    {{- if  .logs.modified }}
    # Update modified everytime user uploads or deletes a file
    SQLLog STOR,DELE modified
    SQLNamedQuery modified_at UPDATE "modified_at=now() WHERE user_name='%u'" users
    {{- end }}

    SqlLogFile /dev/fd/2
    </Global>
  {{- end }}
